<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/CountryCreations.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->

<link href="CountryCreations/mystyles.css" rel="stylesheet" type="text/css">

<!-- InstanceEndEditable -->
<link href="CountryCreations/mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- InstanceBeginEditable name="PageContent" -->
<header>
	<img alt="logo" class="logoleft" src="CountryCreations/Images/cclogo.gif"><img alt="banner" src="CountryCreations/Images/ccbanner.png">
</header>
	
	  <section>
		<nav>
			<a href="index.html">&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<br>
			<a href="AboutUs.html">&nbsp;About Us&nbsp;</a>
			<br>
			<a href="Tributes.html">&nbsp;Tributes&nbsp;&nbsp;&nbsp;</a>
		</nav>
	
		<article>
			<h2>About Us - Country Creations</h2>
			<p></p>

			<img src="CountryCreations/Images/sewbearlisalogo.gif">
			<br><br>
						<a href="http://www.countryclipart.com"></a>
			<a href="http://countryclipart.com" target="_blank">
				
			</a>
			
			<p>Creating clipart images for printing, graphics, web art, recipe cards, &amp; more!</p>
		</article>
</section>
<footer>
	<img alt="heart" src="CountryCreations/Images/heartline.gif">
  </footer>

<!-- InstanceEndEditable -->
	<footer>
		<img alt="heart" src="CountryCreations/Images/heartline.gif">
	</footer>

</body>

<!-- InstanceEnd --></html>
